<Window x:Class="ManagerUsersGroups.WpfUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="Auto" Width="450">
    <Window.Resources>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}, Path=ConfigViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Тип логина:"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Путь:"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Имя пользователя:"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Пароль:"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Тип аутентификации:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 3 5 3" Width="Auto" ItemsSource="{Binding LoginTypes,Mode=OneTime}" SelectedItem="{Binding LoginType,Mode=TwoWay}"/>

        <TextBox IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" Padding="2" Margin="3 3 5 3" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Path,Mode=TwoWay}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            
        </TextBox>
        <TextBox IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="2" Padding="2" Margin="3 3 5 3" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=UserName,Mode=TwoWay}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="3" Padding="2" Margin="3 3 5 3" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Password,Mode=TwoWay}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

        <!--<ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 3 5 3" Width="Auto" ItemsSource="{Binding AuthenticationTypes,Mode=OneTime}" SelectedItem="{Binding AuthenticationType,Mode=TwoWay}"/>-->


    </Grid>
</Window>
